[api-updater (non-obsolete-error-filter)] 3/11/2022 11:35:51 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 726.471ms
moved types parse time: 47ms
candidates parse time : 0ms
C# parse time         : 492ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/11/2022 11:44:12 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.6169ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 140ms
candidates check time : 21ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/14/2022 8:32:42 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 612.6996ms
moved types parse time: 42ms
candidates parse time : 1ms
C# parse time         : 442ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/14/2022 8:32:46 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 54.012ms
moved types parse time: 40ms
candidates parse time : 1ms
C# parse time         : 140ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/14/2022 8:34:24 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 56.0123ms
moved types parse time: 41ms
candidates parse time : 0ms
C# parse time         : 144ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 3/14/2022 8:35:36 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.26f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 56.0125ms
moved types parse time: 40ms
candidates parse time : 1ms
C# parse time         : 142ms
candidates check time : 21ms
console write time    : 0ms

